# Bupt_Netdisk

./: cloud_netdisk.sql  pom.xml  readme.md
src/main/java/DBOP/: databaseOperation.java
src/main/java/JpaUtils/: JpaUtils.java
src/main/java/entity/: file.java  user.java
src/main/java/myConstant/: Constant.java
src/main/java/my_serverlet/: addFile.java  deleteFile.java  downloadFile.java  findFiles.java  logIn.java  modifyFile.java  register.java
src/main/java/returntype/: MyReturn.java
src/main/webapp/: MyCloudDisk.html
src/main/webapp/front/: login.html  loginFail.jsp  loginSuccess.jsp
src/main/webapp/ftest/: MyCloudDisk.html  login.html  package-lock.json  register.html
src/main/webapp/ftest/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/ftest/js/: Menuindex.min.js  cookie_util.min.js  dark.min.js  layer.min.js  register.js  register.min.js  sb-admin-2.min.js
src/test/java/: AppTest.java  UserDaoTest.java
